<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 
    <H1>TITULO</H1>
    <H2>SUBTITULO</H2>
    <H3>SUBTITULO</H3>

    <strong>TEXTOS IMPORTANTES</strong>

    <P>Parágrafo</P>

    <h1>Listas</h1>

    <h2>Listas não ordenadas</h2>

    <h3>Cursos do Senai</h3>

    <UL>
        <li>Desenvolvimento em JavaScript</li>
        <li>Java Foundations</li>
        <li>Programação em Python</li>
        <li>Microsoft Power BI</li>
        <li>Implatação de serviços em nuvens - AWS</li>
    </UL>
    

    <h3>Animais Silvestres</h3>

    <ul>
        <li>Elefante</li>
        <li>Leão</li>
        <li>Macaco</li>
        <li>Cobra</li>
        <li>Gavião</li>

    </ul>

    <h2>Listas ordenadas</h2>

    <h3>Produtos mais vendidos</h3>

    <ol><li>Celular</li>
        <li>Computador</li>
        <li>Notebook</li>
        <li>Televisão</li>
        <li>Fone</li>
    </ol>

    <h3>Comidas Favoritas</h3>

    <ol type="A"  >
        <li>Peixe</li>
        <li>Churrasco</li>
        <li>Lasanha</li>
        <li>Strogonoff de Carne</li>
        <li>Macarronada</li>
    </ol>

<ol>
    <li>Frutas
        <ul>
            <li>Maça</li>
            <li>Banana</li>
            <li>Laranja</li>
        </ul>
    </li>
    <li> Verduras
        
        <ul>
            <li>Alface</li>
            <li>Couve</li>
            <li>Espinafre</li>
        </ul>
    </li>
</ol>

<ol>
    <li>Animais
        <ul>
            <li>Cachorro</li>
            <li>Gato</li>
        </ul>
    </li>
    <li>Veículos
        <ul>
            <li>Carro</li>
            <li>Moto</li>
        </ul>

    </li>
</ol>



</body>
</html>